# remotejobs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remotejobs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/remotejobs/data/sources/favouriteLocalData/: FavouriteNewsDataBaseTest.kt
app/src/androidTest/java/com/example/remotejobs/data/sources/homeCahedData/: HomeNewsDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotejobs/: MainActivity.kt
app/src/main/java/com/example/remotejobs/common/: ext.kt  i_networkHandler.kt  my_app.kt  network_handler.kt  resources.kt
app/src/main/java/com/example/remotejobs/data/model/: response.kt
app/src/main/java/com/example/remotejobs/data/repo/: positions_repository.kt
app/src/main/java/com/example/remotejobs/data/source/local_data/: fav_dao.kt  fav_dataBase.kt  home_dao.kt  home_dataBase.kt
app/src/main/java/com/example/remotejobs/data/source/remote_data/: api_helper_impl.kt  api_service.kt  i_api_helper.kt
app/src/main/java/com/example/remotejobs/di/: app_module.kt  network_module.kt  repo_module.kt  view_model_module.kt
app/src/main/java/com/example/remotejobs/ui/details/: HomeDetailsFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/remotejobs/ui/home/: HomeAdapter.kt  HomeFragment.kt  home_view_model.kt  search_use_case.kt
app/src/main/java/com/example/remotejobs/ui/splash/: StartFragment.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_global_network.xml  ic_star_job.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_details.xml  fragment_start.xml  fragment_web_view.xml  itemlist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remotejobs/: ExampleUnitTest.kt
app/src/test/java/com/example/remotejobs/api/: ArticlesServiceTest.kt  BaseServiceTest.kt
app/src/test/java/com/example/remotejobs/ui/home/: Search_use_case.kt
app/src/test/resources/api-response/: MarvelsResponse.json
gradle/wrapper/: gradle-wrapper.properties
